import java.util.Random;
import java.util.Scanner;

public class WiiParty {
public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    Random rd = new Random();

    System.out.println("Escoge un petardo 1, 2 o 3?");
    int petardo_usuraio = sc.nextInt();
    int valor1 = rd.nextInt(0,21);
    int valor2 = rd.nextInt(0,21);
    int valor3 = rd.nextInt(0,21);
 

    if (petardo_usuraio == 1 && valor1>=valor2 && valor1>=valor3) {
        System.out.println("Has ganado");
    }
    else if (petardo_usuraio == 2 && valor2>=valor1 && valor2>=valor3) {
       System.out.println("Has ganado");
    }
    else if (petardo_usuraio == 3 && valor3>=valor2 && valor3>=valor1) {
      System.out.println("Has ganado");
    }
    else {
        System.out.println("Has perdido");
    }
    
    System.out.println("Petardo 1 " + valor1);
    System.out.println("Petardo 2 " + valor2);
    System.out.println("Petardo 3 " + valor3);
}
}
