-- 1. Creación de la base de datos
CREATE DATABASE IF NOT EXISTS concesionario;
USE concesionario;

-- 2. Creación del usuario y asignación de permisos
-- Nota: Cambia 'usuario_auto' y 'password123' por los que prefieras
CREATE USER IF NOT EXISTS 'usuario_auto'@'localhost' IDENTIFIED BY 'password123';
GRANT ALL PRIVILEGES ON concesionario.* TO 'usuario_auto'@'localhost';
FLUSH PRIVILEGES;

-- 3. Creación de la tabla 'coches'
-- Mapeo de Java: 
-- String -> VARCHAR
-- int -> INT
-- boolean -> BOOLEAN (que en MySQL es un alias de TINYINT(1))
CREATE TABLE IF NOT EXISTS coches (
    matricula VARCHAR(10) PRIMARY KEY,
    marca VARCHAR(50) NOT NULL,
    puertas INT NOT NULL,
    automatico BOOLEAN NOT NULL
);

-- 4. Inserción de 10 registros de prueba
INSERT INTO coches (matricula, marca, puertas, automatico) VALUES
('1234ABC', 'Toyota', 5, TRUE),
('5678DEF', 'Seat', 3, FALSE),
('9012GHI', 'Tesla', 5, TRUE),
('3456JKL', 'Volkswagen', 5, FALSE),
('7890MNP', 'BMW', 4, TRUE),
('1122QRS', 'Audi', 5, TRUE),
('3344TUV', 'Ford', 3, FALSE),
('5566WXY', 'Hyundai', 5, FALSE),
('7788ZAB', 'Mercedes-Benz', 4, TRUE),
('9900CDE', 'Renault', 5, FALSE);